package components

import "gen-img/pkg/genimg"

templ RequestForm() {

    <fieldset class="fieldset w-xs bg-base-200 border border-base-300 p-4 rounded-box">
        <legend class="fieldset-legend">RequestForm</legend>

        <form
            hx-post="/generate"
            hx-target="#image-list-container"
            hx-swap="innerHTML" 
            hx-on="htmx:beforeRequest: this.setAttribute('data-loading', 'true')
                htmx:afterRequest: this.removeAttribute('data-loading')"
        class="flex flex-col gap-4 group"
    >
        // API Endpoint
        <label class="fieldset-label">Endpoint</label>
        <label class="input validator">
            <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></g></svg>
            <input type="url" required placeholder="https://" name="endpoint" value={ genimg.OpenaiImagesApiEndpoint } pattern="^(https?://)?([a-zA-Z0-9]([a-zA-Z0-9\-].*[a-zA-Z0-9])?\.)+[a-zA-Z].*$" title="Must be valid URL"  />
        </label>


        // Prompt
        <label class="fieldset-label">Prompt</label>
        <textarea
            name="prompt" 
            placeholder="Enter your prompt..."
            class="textarea"
        />


        // Image Size
        // Either square 1024x1024 or landscape 1792x1024
        <label class="fieldset-label">Image Size</label>
        <div class=" flex flex-row gap-4">
            <div class="flex flex-row gap-2 items-center">
                <input type="radio" name="imageSize" class="radio-sm" value={ genimg.ImageSizeLandscape } checked />
                <label for="landscape">Landscape</label>
            </div>

            <div class="flex flex-row gap-2 items-center">
                <input type="radio" name="imageSize" class="radio-sm" value={ genimg.ImageSizeSquare } />
                <label for="square">Square</label>
            </div>
        </div>

        
        // Number of Images
        <label class="fieldset-label">Number of Images</label>
        <input 
            type="number"
            required placeholder="Type a number between 1 to 10" 
            name="numImages" 
            value="1"
            min="1" 
            max="10" 
            title="Must be between be 1 to 20" 
            class="input validator" 
        />
        
        // Submit Button
        <button 
            type="submit"
            class="btn btn-neutral"
        >
            <span class="animate-spin flex size-6 group-data-[loading=true]:flex hidden" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
            </span>
            Generate
        </button>
    </form>
    </fieldset>
}