package pages

import "gen-img/internal/templs/layouts"
import "gen-img/internal/templs/components"


templ Home() {
    @layouts.BaseLayout("Generate Images") {
        <main class="flex flex-col h-full gap-8 p-8">
            // Title 
            <header class="flex flex-col justify-center text-2xl font-bold">
                gen-img
            </header>

            <div class="flex flex-row h-full justify-between gap-8">
                
                <div class="flex flex-row gap-2">
                    // Request Form
                    @components.RequestForm()

                    // Divider
                    <div class="divider divider-horizontal">👉</div>
                </div>
                
                // Image List Container
                <div id="image-list-container" class="overflow-y-auto h-full">
                </div>
            </div>
        </main>
    }
   
}